.container{
   width: 100%;
   height: 200px;
   background-image: url("/glance.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   display: flex;
}

.container_items{
   width: 70%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 30px;
}


.container_items_1{
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.container_items_1 .icon{
   font-size: 70px;
   color: #fff;
   margin-right: 10px;
}

.container_items_1_des h1{
   font-size: 36px;
   color: #f2f2f2;
   font-family: 'metropolis';
}

.container_items_1_des p{
   color: #fff;
   font-family: 'metropolis';
   font-size: 23px;
   text-transform: uppercase;
}

@media (max-width:700px){
   .container{
      width: 100%;
      height: 100%;
      padding: 10px;
   }

   .container_items{
      width: 90%;
      grid-template-columns: 1fr 1fr;
   }

   .container_items_1 .icon{
      font-size: 30px;
   }

   .container_items_1_des h1{
      font-size: 19px;
   }

   .container_items_1_des p{
      font-size: 17px;
   }
}